<snippet>
	<content><![CDATA[
/**
 * New file name here
 * @author John D. Lewis balinjdl@gmail.com
 * @requires {@link otherFile.js}
 * @since m/d/yyyy
 * @requires {@link p5.js}
 * @file Useful description here
 */

/**
 * Description here
 * @var {Object} mouseInAnyBox
 * @private
 */
// var mouseInAnyBox = false;

/**
 * @function setup
 * @description Something here...
 */
function setup() {
	canvas1 = createCanvas($1, $2); // Width/Height
	canvas1.position(0,0);
	// canvas1.mouseMoved(mouseMoved);

	stroke(0); 
	fill(150);

	item = new class1("class1");

	// noLoop();
};

/**
 * @function draw
 * @description Draws to the canvas
 */
function draw() {
	background(255);
	item.display();
};

/*--------------------------------*
 *   Optional Methods             *
 *--------------------------------*/
/**
 * @function func1
 * @param {string} arr - Data array to print
 * @description Something here...
 */
// function func1(arr) {
//	/** @todo Fill in this function */
//}

// function keyPressed() {
// 	if (keyCode === 83) { // "S" or "s"
// 		// Do something here...
// 		saveCanvas(canvas1, 'DE-timeline', 'png');
// 	}
// }

// function windowResized() {
// 	canvas1.position(windowWidth-960, windowHeight-200);
// 	redraw();
// 	console.log("Window resized to " + windowWidth + " x " + windowHeight);
// }

// function mouseMoved() { // function() {
// 	for (var i = 0; i < barsToDisplay.length; i++) {
// 		barsToDisplay[i].inside();
// 	}
// }

/*--------------------------------*
 *   Custom functions             *
 *--------------------------------*/
// TBD

/**
 * General class
 * @class
 * @param {string} n - Some parameter...
 * @author John D. Lewis balinjdl@gmail.com
 * @requires {@link p5.js}
 * @description Something here...
 */
function class1(n) {
	this.name = n;

	/**
	 * @function display
	 * @description Standard P5 display function
	 * @see {@link P5.js}
	 */
	this.display = function() {
		$3
	};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>p5js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.javascript</scope> -->
	<description>P5 JavaScript template</description>
</snippet>
